Protel Design System Design Rule Check
PCB File : C:\Users\akhil\Documents\ALTIUM_WORKS\BQ25895_BMS\BQ25895_BMS\Hardware\BQ25895BMS.PcbDoc
Date     : 30-03-2021
Time     : 22:16:37

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Pad J10-1(5.08mm,0mm) on Multi-Layer And Region (0 hole(s)) Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Pad J10-1(5.08mm,2mm) on Multi-Layer And Region (0 hole(s)) Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Pad J11-1(7.62mm,0mm) on Multi-Layer And Region (0 hole(s)) Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Pad J11-1(7.62mm,2mm) on Multi-Layer And Region (0 hole(s)) Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Pad J9-1(2.54mm,0mm) on Multi-Layer And Region (0 hole(s)) Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Pad J9-1(2.54mm,2mm) on Multi-Layer And Region (0 hole(s)) Multi-Layer 
Rule Violations :6

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad J10-1(5.08mm,0mm) on Multi-Layer And Region (0 hole(s)) Multi-Layer Location : [X = 53.08mm][Y = 50.226mm]
   Violation between Short-Circuit Constraint: Between Pad J10-1(5.08mm,2mm) on Multi-Layer And Region (0 hole(s)) Multi-Layer Location : [X = 53.08mm][Y = 52mm]
   Violation between Short-Circuit Constraint: Between Pad J11-1(7.62mm,0mm) on Multi-Layer And Region (0 hole(s)) Multi-Layer Location : [X = 55.62mm][Y = 50.226mm]
   Violation between Short-Circuit Constraint: Between Pad J11-1(7.62mm,2mm) on Multi-Layer And Region (0 hole(s)) Multi-Layer Location : [X = 55.62mm][Y = 52mm]
   Violation between Short-Circuit Constraint: Between Pad J9-1(2.54mm,0mm) on Multi-Layer And Region (0 hole(s)) Multi-Layer Location : [X = 50.54mm][Y = 50.226mm]
   Violation between Short-Circuit Constraint: Between Pad J9-1(2.54mm,2mm) on Multi-Layer And Region (0 hole(s)) Multi-Layer Location : [X = 50.54mm][Y = 52mm]
Rule Violations :6

Processing Rule : Un-Routed Net Constraint ( (Disabled)(All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad J4-1(4.175mm,16.1mm) on Top Layer And Pad J4-2(4.175mm,15.45mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad J4-2(4.175mm,15.45mm) on Top Layer And Pad J4-3(4.175mm,14.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad J4-3(4.175mm,14.8mm) on Top Layer And Pad J4-4(4.175mm,14.15mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad J4-4(4.175mm,14.15mm) on Top Layer And Pad J4-5(4.175mm,13.5mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U1-1(13.05mm,16.25mm) on Top Layer And Pad U1-2(13.05mm,15.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U1-10(15.25mm,13.05mm) on Top Layer And Pad U1-11(15.75mm,13.05mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U1-10(15.25mm,13.05mm) on Top Layer And Pad U1-9(14.75mm,13.05mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U1-11(15.75mm,13.05mm) on Top Layer And Pad U1-12(16.25mm,13.05mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U1-13(16.95mm,13.75mm) on Top Layer And Pad U1-14(16.95mm,14.25mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U1-14(16.95mm,14.25mm) on Top Layer And Pad U1-15(16.95mm,14.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U1-15(16.95mm,14.75mm) on Top Layer And Pad U1-16(16.95mm,15.25mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U1-16(16.95mm,15.25mm) on Top Layer And Pad U1-17(16.95mm,15.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U1-17(16.95mm,15.75mm) on Top Layer And Pad U1-18(16.95mm,16.25mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U1-19(16.25mm,16.95mm) on Top Layer And Pad U1-20(15.75mm,16.95mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U1-2(13.05mm,15.75mm) on Top Layer And Pad U1-3(13.05mm,15.25mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U1-20(15.75mm,16.95mm) on Top Layer And Pad U1-21(15.25mm,16.95mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U1-21(15.25mm,16.95mm) on Top Layer And Pad U1-22(14.75mm,16.95mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U1-22(14.75mm,16.95mm) on Top Layer And Pad U1-23(14.25mm,16.95mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U1-23(14.25mm,16.95mm) on Top Layer And Pad U1-24(13.75mm,16.95mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U1-3(13.05mm,15.25mm) on Top Layer And Pad U1-4(13.05mm,14.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U1-4(13.05mm,14.75mm) on Top Layer And Pad U1-5(13.05mm,14.25mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U1-5(13.05mm,14.25mm) on Top Layer And Pad U1-6(13.05mm,13.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U1-7(13.75mm,13.05mm) on Top Layer And Pad U1-8(14.25mm,13.05mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U1-8(14.25mm,13.05mm) on Top Layer And Pad U1-9(14.75mm,13.05mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
Rule Violations :24

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J4-1(4.175mm,16.1mm) on Top Layer And Track (4.35mm,16.36mm)(4.35mm,17.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad J4-5(4.175mm,13.5mm) on Top Layer And Track (4.35mm,12.48mm)(4.35mm,13.22mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.002mm < 0.1mm) Between Pad J4-6(3.95mm,18mm) on Top Layer And Track (2.275mm,18.55mm)(3.185mm,18.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.002mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad J4-6(3.95mm,18mm) on Top Layer And Track (4.35mm,16.36mm)(4.35mm,17.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.012mm < 0.1mm) Between Pad J4-7(3.95mm,11.6mm) on Top Layer And Track (2.265mm,11.05mm)(3.175mm,11.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.012mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.017mm < 0.1mm) Between Pad J4-7(3.95mm,11.6mm) on Top Layer And Track (4.35mm,12.48mm)(4.35mm,13.22mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.017mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.1mm) Between Pad J4-8(1.5mm,11.375mm) on Top Layer And Track (-0.64mm,11.05mm)(0.735mm,11.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.1mm) Between Pad J4-8(1.5mm,11.375mm) on Top Layer And Track (2.265mm,11.05mm)(3.175mm,11.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.1mm) Between Pad J4-9(1.5mm,18.225mm) on Top Layer And Track (2.275mm,18.55mm)(3.185mm,18.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
Rule Violations :9

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (14.45mm,14.45mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (14.45mm,15.55mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (15.55mm,14.45mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (15.55mm,15.55mm) from Top Layer to Bottom Layer 
Rule Violations :4

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 49
Waived Violations : 0
Time Elapsed        : 00:00:02